name: .NET Test

on:
  push:
    branches: 
        - main
  pull_request:
    branches:
        - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install docker compose
      run: |
            chmod +x ./scripts/InstallDockerCompose.sh
              ./scripts/InstallDockerCompose.sh
    - name: Build docker compose stack
      run: docker-compose -f Kookboek/docker-compose.yml up -d
    - name: Checking running containers
      run: docker ps -a
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name:  Install Firefox
      run:   |
              chmod +x ./scripts/InstallFirefox.sh
                          ./scripts/InstallFirefox.sh 
    - name: Restore dependencies
      run: dotnet restore Kookboek/Kookboek.sln
    - name: Install LivingDoc
      run: dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI
    - name: Build
      run: dotnet build --no-restore Kookboek/Kookboek.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal Kookboek/Kookboek.sln
    - name: Update website
      run: dotnet livingdoc test-assembly Kookboek/Kookboek.Specs/bin/Debug/net5.0/Kookboek.Specs.dll -t Kookboek/Kookboek.Specs/bin/Debug/net5.0/TestExecution.json --output docs/index.html
